worker_processes 4;

events { worker_connections 1024; }

http {
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    server {
        listen 443 ssl;
        server_name traplatform.ru;

        add_header 'Access-Control-Allow-Origin' 'https://traplatform.ru';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        ssl_certificate /etc/letsencrypt/live/traplatform.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/traplatform.ru/privkey.pem;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 80;
        server_name traplatform.ru;

        add_header 'Access-Control-Allow-Origin' 'https://traplatform.ru';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 443 ssl;
        server_name api.traplatform.ru;

        ssl_certificate /etc/letsencrypt/live/traplatform.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/traplatform.ru/privkey.pem;

        location / {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name api.traplatform.ru;

        location / {

            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 443 ssl;
        server_name grafana.traplatform.ru;

        ssl_certificate /etc/letsencrypt/live/traplatform.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/traplatform.ru/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name grafana.traplatform.ru;

        location / {

            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
